# Build stage
FROM node:14 AS builder

WORKDIR /usr/src/app

# Install build essentials
RUN apt-get update && apt-get install -y build-essential python

# Copy package.json AND package-lock.json (if it exists)
COPY package*.json ./

# Install dependencies
RUN npm install

COPY . .

# Production stage
FROM node:14-slim

WORKDIR /usr/src/app

# Install build essentials and other required tools
RUN apt-get update && apt-get install -y build-essential python postgresql-client wget \
    && wget -O /usr/local/bin/wait-for-it https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh \
    && chmod +x /usr/local/bin/wait-for-it \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/app .

# Prune devDependencies
RUN npm prune --production

# Rebuild bcrypt
RUN npm rebuild bcrypt --build-from-source

EXPOSE 3000

CMD ["node", "server.js"]